{
  "name": "vibecheck-website",
  "version": "1.0.0",
  "description": "Landing page for Vibecheck",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
