{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bird-motion",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "rapport-hero/bird-motion", "--", "--port", "9010", "--strictPort"],
      "port": 9010
    }
  ]
}
